spring.application.name=springboot-oauth2
server.port=8089
spring.security.oauth2.client.registration.oauth2-authorization-springboot.client-id=oauth2-authorization-springboot
spring.security.oauth2.client.registration.oauth2-authorization-springboot.client-secret=CCajBGOH9uk8d1LJV9E7PBIF26gM67TZ
spring.security.oauth2.client.registration.oauth2-authorization-springboot.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.oauth2-authorization-springboot.issuer-uri=http://127.0.0.1:8181/realms/oauth2-springboot
spring.security.oauth2.client.registration.oauth2-authorization-springboot.redirect-uri=http://localhost:8089/login/oauth2/code/oauth2-authorization-springboot
spring.security.oauth2.client.registration.oauth2-authorization-springboot.scope=openid,profile,roles,email